<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body style="height: 2000px;">





    <style>
        body {
		    width: 100%;
		    min-width: 1024px;
		    max-width: 1920px;
		    margin: 0 auto !important;
		}

		#container
	    {
	        width: 100%;
	        max-width: 1920px;
	        min-width: 1024px;
	        padding-top: 148px;
	    }

        #tbItemList {
            width: 100%;
        }

        #ctl00_ContentPlaceHolder1_tdLeft {
            width: 318px;
            padding: 0;
        }

        #ctl00_ContentPlaceHolder1_ilItems {
            text-align: left;
            position: relative;
        }		

        .header
        {
            position: fixed;
            width: 100%;
			z-index: 99;
        }

            .header a
            {
                text-decoration: none;
            }

            .header > .box
            {
                height: 148px;
                max-width: 1920px;
                min-width: 1024px;
            }

                .header > .box > .control
                {
                    height: 140px;
                    position: relative;
                    background-image: url(http://photo.lamo3.com.tw/eshop/common/logo.png);
                    background-repeat: no-repeat;
                	background-position: 40px 10px;
                    background-color: white;
                }

                    .header > .box > .control > .left
                    {
                        float: left;
                        margin-top: 93px;
                        margin-left: 205px;
                    }

                        .header > .box > .control > .left > a
                        {
                            display: block;
                            height: 25px;
                            float: left;
                        }
                      
                    .header > .box > .control > .right
                    {
                        margin-right: 45px;
                        margin-top: 50px;
                        position: absolute;
                        right: 0;
                    }

                        .header > .box > .control > .right > .upnav
                        {
                            position: relative;
                            overflow: hidden;
                            height: 33px;
                        }

                            .header > .box > .control > .right > .upnav > .customerservice
                            {
                                background-image: url(http://photo.lamo3.com.tw/eshop/common/customer-service.png);
                                width: 166px;
                                height: 33px;
                                display: block;
                                position: absolute;
                                right: 6px;
                            }

                                .header > .box > .control > .right > .upnav > .customerservice:hover
                                {
                                    background-image: url(http://photo.lamo3.com.tw/eshop/common/customer-service-hover.png);
                                }

                        .header > .box > .control > .right > .nav
                        {
                            margin-top: 13px;
                            margin-right: -6px;
                        }

                            .header > .box > .control > .right > .nav > a
                            {
                                display: block;
                                height: 27px;
                                float: left;
                            }

                            .header > .box > .control > .right > .nav > span
                            {
                                float: left;
                                font-size: 12px;
                            }

                            .header > .box > .control > .right > .nav > .member
                            {
                                background-image: url(http://photo.lamo3.com.tw/eshop/common/nav-member.png);
                                width: 64px;
                            }

                                .header > .box > .control > .right > .nav > .member:hover
                                {
                                    background-image: url(http://photo.lamo3.com.tw/eshop/common/nav-member-hover.png);
                                }

                            .header > .box > .control > .right > .nav > .bag
                            {
                                background-image: url(http://photo.lamo3.com.tw/eshop/common/nav-bag.png);
                                padding-left: 43px;
                                width: 25px;
                                font-size: 12px;
                                font-family: arial;
                                color: black;
                            }

                                .header > .box > .control > .right > .nav > .bag:hover
                                {
                                    background-image: url(http://photo.lamo3.com.tw/eshop/common/nav-bag-hover.png);
                                }

                            .header > .box > .control > .right > .nav > .wishlist
                            {
                                background-image: url(http://photo.lamo3.com.tw/eshop/common/nav-wish-list.png);
                                width: 88px;
                            }

                                .header > .box > .control > .right > .nav > .wishlist:hover
                                {
                                    background-image: url(http://photo.lamo3.com.tw/eshop/common/nav-wish-list-hover.png);
                                }

                            .header > .box > .control > .right > .nav > .search
                            {
                                background-image: url(http://photo.lamo3.com.tw/eshop/common/nav-search.png);
                                width: 74px;
                            }

                                .header > .box > .control > .right > .nav > .search:hover
                                {
                                    background-image: url(http://photo.lamo3.com.tw/eshop/common/nav-search-hover.png);
                                }

                        .header > .box > .control > .right > .bagbox
                        {
                            position: absolute;
                            width: 285px;
                            height: 200px;
                            z-index: -1;
                            background-color: white;
                            top: 90px;
                            right: 0;
                            display: none;
                            box-shadow: 5px 5px 5px gray;
                        }



                            .header > .box > .control > .right > .bagbox > div > .empty > table > thead > tr > td > span
                            {
                                padding-left: 10px;
                            }

                            .header > .box > .control > .right > .bagbox > div > .empty > table > tbody > tr > td > .bagicon
                            {
                                background-image: url(http://photo.lamo3.com.tw/eshop/common/bag-icon.png);
                                background-repeat: no-repeat;
                                width: 245px;
                                height: 146px;
                                font-family: arial;
                                margin-left: 10px;
                                padding-left: 30px;
                                margin-top: 5px;
                                padding-top: 5px;
                            }

                            .header > .box > .control > .right > .bagbox > div > div
                            {
                                width: 263px;
                                height: 144px;
                                margin: 10px auto;
                                border: 1px solid;
                                font-size: 12px;
                                overflow: hidden;
                            }

                                .header > .box > .control > .right > .bagbox > div > div > table > thead > tr
                                {
                                    height: 23px;
                                    background-color: #c0c0c0;
                                }

                            .header > .box > .control > .right > .bagbox > div > .list > table td
                            {
                                border-right: 1px dotted;
                            }

                            .header > .box > .control > .right > .bagbox > div > div > table > thead td
                            {
                                border-right-color: white;
                            }

                            .header > .box > .control > .right > .bagbox > div > .list > table td.end
                            {
                                border-right: 0;
                            }

                            .header > .box > .control > .right > .bagbox > div > .list > table > tbody td
                            {
                                padding-left: 5px;
                            }

                            .header > .box > .control > .right > .bagbox > div > .list > table > tfoot > tr
                            {
                                height: 200px;
                            }

                            .header > .box > .control > .right > .bagbox > div > .checkout
                            {
                                background-image: url(http://photo.lamo3.com.tw/eshop/common/checkout-button.png);
                                width: 129px;
                                height: 24px;
                                display: block;
                                margin: 0 auto;
                                cursor: pointer;
                            }

                                .header > .box > .control > .right > .bagbox > div > .checkout.goshopping
                                {
                                    background-image: url(http://photo.lamo3.com.tw/eshop/common/go-shopping-button.png);
                                }

                .header > .box > .shadow
                {
                    height: 8px;
                    width: 100%;
                    background-image: url(http://photo.lamo3.com.tw/eshop/common/shadow.png);
                }

            .header > .searchbox
            {
                height: 0;
                background-color: #f0edec;
                opacity: 0.9;
                max-width: 1920px;
                min-width: 1024px;
                margin-top: -8px;
                position: relative;
                z-index: -1;
                display: none;
            }

                .header > .searchbox > div > .close
                {
                    width: 51px;
                    height: 47px;
                    background-image: url(http://photo.lamo3.com.tw/eshop/common/close-button.png);
                    cursor: pointer;
                    position: absolute;
                    right: 50px;
                    top: 26px;
                }

                .header > .searchbox > div > .text
                {
                    font-size: 40px;
                    font-family: arial;
                    position: absolute;
                    top: 39px;
                    left: 206px;
                }

                .header > .searchbox > div > .searchform > input
                {
                    margin-top: 103px;
                    margin-left: 207px;
                    border: 0px;
                    outline: none;
                    border-bottom: 1px solid;
                    width: 1505px;
                    height: 50px;
                    background-color: transparent;
                    font-size: 40px;
                }

            .header > .customerservicebox
            {
                position: fixed;
                width: 100%;
                height: 0;
                bottom: 0;
                display: none;
            }

                .header > .customerservicebox > div
                {
                    width: 100%;
                    max-width: 1920px;
                    min-width: 1024px;
                    background-color: #f0edec;
                    opacity: 0.9;
                    height: 430px;
                    position: relative;
                }

                    .header > .customerservicebox > div > .close
                    {
                        width: 51px;
                        height: 47px;
                        background-image: url(http://photo.lamo3.com.tw/eshop/common/close-button.png);
                        cursor: pointer;
                        position: absolute;
                        right: 50px;
                        top: 26px;
                    }

                    .header > .customerservicebox > div > .outbox
                    {
                        overflow: hidden;
                        margin: 0 auto;
                        height: 430px;
                    }

            .header > .eventbox
            {
                width: 223px;
                height: 685px;
                background-image: url(http://photo.lamo3.com.tw/eshop/common/promo-bg.png);
                position: fixed;
                top: 50%;
                margin-top: -343px;
                right: -190px;
            }

                .header > .eventbox > div > .eventbutton
                {
                    width: 62px;
                    height: 172px;
                    background-image: url(http://photo.lamo3.com.tw/eshop/common/promo-button.png);
                    margin-left: -23px;
                    margin-top: 257px;
                    cursor: pointer;
                }

                .header > .eventbox > div > .eventcontent
                {
                    width: 160px;
                    height: 590px;
                    margin-top: -378px;
                    margin-left: 49px;
                }

                .top {
					position: fixed;
					bottom: 153px;
					width: 100%;
					max-width: 1920px;
					min-width: 1024px;
					z-index: 10;
					height: 0px;
                }

                .top > .baloon {
                	background-image: url(http://photo.lamo3.com.tw/eshop/common/gotop-baloon.png);
                	width: 43px;
                	height: 71px;
                	float:right;
                	margin-top: -71px;
                	cursor: pointer;
                }

                .top > .string {
					width: 12px;
					height: 86px;
					float: right;
					margin-right: 12px;
					margin-top: -5px;
					cursor: pointer;
                }

                .top > .string.s1 {
                	background-image: url(http://photo.lamo3.com.tw/eshop/common/gotop-string-1.png);
                }
                .top > .string.s2 {
                	background-image: url(http://photo.lamo3.com.tw/eshop/common/gotop-string-2.png);
                }
                .top > .string.s3 {
                	background-image: url(http://photo.lamo3.com.tw/eshop/common/gotop-string-3.png);
                }
    </style>





    <script>
		String.prototype.splitLast = function (separator) {
		    var si = this.split(separator);
		    var sb = "";
		    var max = si.length;
		    for (var i = 0; i < max; i++) {
		        if (i < max - 1) {
		            sb += si[i];
		            if (i < max - 2) {
		                sb += separator;
		            }
		        }
		    }
		    var output = [];
		    if (sb != "") {
		        output.push(sb);
		    }
		    output.push(si[max - 1]);
		    return output;
		};
		var isTest = false;
		function initShoppingCart() {
			var cartlist=[{MerNo: "S01450641015",MerNo1: "01450641015",MerName: "帽內撞呢料雙蓋袋風衣外套",Color: "杏色",Size: "S",Price: 1495,Num: 1,PhotoSmPath: "http://s3.hicloud.net.tw/fifty/men/0145064101539/0145064101539.jpg",ColorPhotoPath: "http://s3.hicloud.net.tw/fifty/men/0145064101539/color.jpg"}];
            function getdata(cartlist) {
				var count = 0;
			    var sum = 0;
			    var html = "";
			    try {
			        if (cartlist[0].MerName) {
			            for (var i = 0; i < cartlist.length; i++) {
							html += "<tr>"
                            html += "<td>" + cartlist[i].MerName + "</td>"
                            html += "<td><img src=\"" + cartlist[i].ColorPhotoPath + "\" width=\"11\" /></td>"
                            html += "<td>" + cartlist[i].Size + "</td>"
                            html += "<td>" + cartlist[i].Price + "</td>"
                            html += "<td class=\"end\">" + cartlist[i].Num + "</td>"
                            html += "</tr>"
			                count += cartlist[i].Num;
			                sum += cartlist[i].Num * cartlist[i].Price;
			            }
			        }
			    } catch (err) {
			    }
			    $(".header>.box>.control>.right>.bagbox>div>.list>table>tbody").html(html);
			    $(".count").text(count);                	
            }
            if (isTest) {
            	getdata(cartlist);
            } else {
            	$.getJSON("../Common/CartList.ashx", function (cartlist) {
			    	getdata(cartlist);
				});                
            }
		}
        $(function () {
        	(function () {
				var data = [
					{Idno: 5,Name: "newin",MouseoverName: "",PhotoPath: "http://photo.lamo3.com.tw/eshop/common/nav-new-in.png",MainPhoto: "",ShowType: 0,OrderNum: 1,V1: ""},
					{Idno: 6,Name: "beautifulthings",MouseoverName: "",PhotoPath: "http://photo.lamo3.com.tw/eshop/common/nav-beautiful-things.png",MainPhoto: "",ShowType: 0,OrderNum: 1,V1: ""},
					{Idno: 7,Name: "lookbook",MouseoverName: "",PhotoPath: "http://photo.lamo3.com.tw/eshop/common/nav-lookbook.png",MainPhoto: "",ShowType: 0,OrderNum: 1,V1: ""},
					{Idno: 8,Name: "onsale",MouseoverName: "",PhotoPath: "http://photo.lamo3.com.tw/eshop/common/nav-on-sale.png",MainPhoto: "",ShowType: 0,OrderNum: 1,V1: ""},
					{Idno: 9,Name: "event",MouseoverName: "",PhotoPath: "http://photo.lamo3.com.tw/eshop/common/nav-event.png",MainPhoto: "",ShowType: 2,OrderNum: 1,V1: "http://www.google.com.tw/"}
				];
				function getdata(data) {
					if (data !== null) {
						var html="";
						for(var i=0,max=data.length;i<max;i++) {
							html += "<a href=\"";
							switch(data[i].ShowType) {
								case 0:
									html += "../Shop/itemlist.aspx?m=" + data[i].Idno;
									break;
								case 2:
								case 3:
									html += data[i].V1;
									break;
							}
							html += "\"><img src=\"" + data[i].PhotoPath + "\"></a>";
						}
						$(".header>.box>.control>.left").html(html).on("mouseenter mouseleave","img",function() {
							var $this = $(this);
				            var src = $this.attr("src");
				            var srcSplitLast;
				            if (src.indexOf("-hover.") < 0) {
				                srcSplitLast = src.splitLast(".");
				                var url = srcSplitLast[0] + "-hover." + srcSplitLast[1];
				                var img = new Image();
				                img.src = url;
				                img.onload = function () {
				                    $this.attr("src", url);
				                };
				            } else {
				                srcSplitLast = src.splitLast("-hover.");
				                $this.attr("src", srcSplitLast[0] + "." + srcSplitLast[1]);
				            }
						});
					}
				}
				if (isTest) {
					getdata(data);
				} else {
					$.getJSON("../common/ajax/menucmd.ashx",function(data){
						getdata(data);
					});
				}
        	})(); //menu
            (function () {
                $(".header>.box>.control>.right>.nav>.search").click(function () {
                    $(".header>.searchbox").animate({ show: "show", height: 220 });
                });
                $(".header>.searchbox>div>.close").click(function () {
                    $(".header>.searchbox").animate({ hide: "hide", height: 0 });
                });
            })(); //search
            (function () {
                function openBagBox() {
                    $(".header>.box>.control>.right>.bagbox").show();
                    if ($(".header>.box>.control>.right>.nav>.bag>span").text() === "0") {
                        $(".header>.box>.control>.right>.bagbox").show().find(".empty").show().end().find(".list").hide();
                        $(".header>.box>.control>.right>.bagbox>div>.checkout").addClass("goshopping").attr("href", "../Shop");
                    } else {
                        $(".header>.box>.control>.right>.bagbox").show().find(".empty").hide().end().find(".list").show();
                        $(".header>.box>.control>.right>.bagbox>div>.checkout").removeClass("goshopping").attr("href", "../Shop/cartList.aspx");
                    }
                }
                function closeBagBox() {
                    $(".header>.box>.control>.right>.bagbox").hide();
                }
                $(".header>.box>.control>.right>.nav>.bag,.header>.box>.control>.right>.bagbox").on({
                    mouseenter: function () {
                        var $bagbox = $(".header>.box>.control>.right>.bagbox");
                        if ($bagbox.data("sid") !== undefined && $bagbox.data("sid") !== null) {
                            clearTimeout($bagbox.data("sid"));
                            $bagbox.data("sid", null);
                        }
                        openBagBox();
                    },
                    mouseleave: function () {
                        var $bagbox = $(".header>.box>.control>.right>.bagbox");
                        $bagbox.data("sid", setTimeout(function () {
                            closeBagBox();
                        }, 500));
                    }
                });
                initShoppingCart();
            })(); //bag
            (function () {
                $(".header>.box>.control>.right>.upnav>.customerservice").click(function () {
                    $(".header>.customerservicebox").animate({ show: "show", height: 430 });
                });
                $(".header>.customerservicebox>div>.close").click(function () {
                    $(".header>.customerservicebox").animate({ hide: "hide", height: 0 });
                });
                $(".header>.customerservicebox>div>.outbox").load("../UserFiles/htmlCustomPage2.htm");
            })(); //customerservice
            (function () {
                $(".header>.eventbox>div>.eventbutton").click(function () {
                    var right = parseInt($(".header>.eventbox").css("right"));
                    if (right === -190) {
                        $(".header>.eventbox").animate({ "right": 0 });
                    } else {
                        $(".header>.eventbox").animate({ "right": -190 });
                    }
               		$(".header>.eventbox>div>.eventcontent").load("../UserFiles/htmlCustomPage1.htm");
                });
            })(); //event
            (function() {
            	function run() {
            		if ($(document).scrollTop()>100) {
            			if ($(".top").is(":visible")) {
            				var rnd = parseInt(Math.random()*3,10) +1;
            				$(".top>.string").attr("class","string s" + rnd);
            			} else {
            				$(".top").fadeIn();
            			}
            		} else {
            			if ($(".top").is(":visible")) {
            				$(".top").fadeOut();
            			}
            		}
            	}
            	$(".top>.baloon,.top>.string").click(function() {
            		$("html,body").animate({"scrollTop":0});
            	});
            	setInterval(run, 500);
            })(); //top
        });
    </script>





    <div class="header">
        <div class="box">
            <div class="control">
                <div class="left">&nbsp;</div>
                <div class="right">
                    <div class="upnav">
                        <a href="#customerservice" class="customerservice">&nbsp;</a>
                    </div>
                    <div class="nav">
                        <a href="../Member/useradmin.aspx" class="member">&nbsp;</a>
                        <span>|</span>
                        <a href="../Shop/cartList.aspx" class="bag">(<span class="count">0</span>)</a>
                        <span>|</span>
                        <a href="../Shop/itemFav.aspx" class="wishlist">&nbsp;</a>
                        <span>|</span>
                        <a class="search">&nbsp;</a>
                    </div>
                    <div class="bagbox">
                        <div>
                            <div class="empty">
                                <table cellspacing="0" cellpadding="0" width="100%">
                                    <thead>
                                        <tr>
                                            <td>
                                                <span>你的購物袋空空的喔！</span>
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="bagicon">(0)</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="list">
                                <table cellspacing="0" cellpadding="0" width="100%">
                                    <thead>
                                        <tr>
                                            <td width="101" align="center">品名</td>
                                            <td align="center">顏色</td>
                                            <td align="center">尺寸</td>
                                            <td align="center">金額</td>
                                            <td align="center" class="end">數量</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>品名</td>
                                            <td>顏色</td>
                                            <td>尺寸</td>
                                            <td>金額</td>
                                            <td class="end">數量</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td class="end">&nbsp;</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <a href="../Shop/cartList.aspx" class="checkout">&nbsp;</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shadow">&nbsp;</div>
        </div>
        <div class="searchbox">
            <div>
                <div class="close">&nbsp;</div>
                <span class="text">SEARCH:</span>
                <form action="../Shop/itemlist.aspx" method="get" class="searchform">
                    <input type="text" name="ctl00$edtSearch" placeholder="SEARCH">
                </form>
            </div>
        </div>
        <div class="customerservicebox">
            <div>
                <div class="close">&nbsp;</div>
                <div class="outbox">&nbsp;</div>
            </div>
        </div>
        <div class="eventbox">
            <div>
                <div class="eventbutton">&nbsp;</div>
                <div class="eventcontent">&nbsp;</div>
            </div>
        </div>
        <div class="top">
        	<div class="baloon">&nbsp;</div>
        	<div class="string">&nbsp;</div>
        </div>
    </div>





</body>
</html>
