<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
    	String.prototype.splitLast = function (separator) {
		    var si = this.split(separator);
		    var sb = "";
		    var max = si.length;
		    for (var i = 0; i < max; i++) {
		        if (i < max - 1) {
		            sb += si[i];
		            if (i < max - 2) {
		                sb += separator;
		            }
		        }
		    }
		    var output = [];
		    if (sb != "") {
		        output.push(sb);
		    }
		    output.push(si[max - 1]);
		    return output;
		};
    </script>
</head>
<body style="height: 2000px;">




	<style>
	.waterfall {
		max-width: 1232px;
		min-width: 924px;
		overflow: hidden;
		position: relative;
	}

	.waterfall>div {
		width: 280px;
		border: 1px solid #a0a0a0;
		border-radius: 6px;
		float:left;
		margin-right:18px;
		margin-bottom:20px;
		background-color: white;
		padding:4px;
	}

	.waterfall>div>a>img {
		display: block;
	}

	.navibar {
		margin-bottom: 16px;
		font-size:12px;
		font-family: arial;
	}

	.navibar>a>.home {
		background-image: url(http://photo.lamo3.com.tw/eshop/common/crumbs-home.png);
		width: 17px;
		height: 13px;
		display: inline-block;
		cursor: pointer;
	}

	.navibar>.flag {
		background-image: url(http://photo.lamo3.com.tw/eshop/common/crumbs-caret-right.png);
		width:7px;
		height: 10px;
		display: inline-block;
	}

	.navibar>a {
		color:black;
		text-decoration: none;
	}

	.sortbar {
		padding-bottom: 18px;
		font-size:12px;
		font-family: arial;
	}

	.sortbar>.flag {
		background-image: url(http://photo.lamo3.com.tw/eshop/product-list/sidebar-buttons-open.png);
		width: 85px;
		height: 20px;
		display: block;
		background-repeat: no-repeat;
		background-position: 78px 3px;
		cursor: pointer;
		font-size: 14px;
		font-family: arial;
		border-bottom: 1px solid #999999;
		padding: 0 5px;
		float: left;
	}

	.sortbar>div.close {
		background-image: url(http://photo.lamo3.com.tw/eshop/product-list/sidebar-buttons-close.png);
	}

	.sortbar>.sortbox {
		position: absolute;
		z-index: 1;
		width:290px;
		background-position: left bottom;
		background-color:#efeeec;
		display: none;
		margin-top: 21px;
	}

	.sortbar>.sortbox>div {
		display: inline-block;
		margin:0 95px 38px auto;
	}

	.sortbar>.sortbox>div>.group {
		padding-top:38px;
		font-size:13px;
		font-family: arial,微軟正黑體;
		margin-left:74px;
	}

	.sortbar>.sortbox>div>.group>div {
		background-repeat: no-repeat;
		cursor: pointer;
	}

	.sortbar>.sortbox>div>.group.price>div {
		padding:6px 18px;
	}

	.sortbar>.sortbox>div>.group.size>div {
		padding:11px 18px;
	}

	.sortbar>.sortbox>div>div.price>.no,.sortbar>.sortbox>div>div.size>.no {
		font-weight: bold;
		cursor: default ;
	}

	.sortbar>.sortbox>div>.group.price>.selected {
		background-image: url(http://photo.lamo3.com.tw/eshop/product-list/sort-by-price-selected.png);
	}

	.sortbar>.sortbox>div>.group.size>.selected {
		background-image: url(http://photo.lamo3.com.tw/eshop/product-list/sort-by-size-selected.png);
	}

	.sortbar>.sortbox>.control {
		margin: 0 22px 16px 0;
		font-size: 12px;
		font-family: 微軟正黑體;
		float: right;
	}

	.sortbar>.sortbox>.control>span {
		cursor: pointer;
	}

	.sortbar>.sortbox>.control>.spline {
		margin: 0 6px;
		cursor: default;
	}

	.sortbar>.item, .sortbar>.look {
		float: right;
		background-image: url(http://photo.lamo3.com.tw/eshop/product-list/sidebar-buttons-open.png);
		background-repeat: no-repeat;
		background-position: right 1px;
		width:40px;
		margin-left: 10px;
		margin-top:2px;
		cursor: pointer;
		display: none;
	}

	</style>





	<script>
		$(function() {
			var $waterfall = $(".waterfall");
			var $items = $waterfall.find(">div");
			function getMinIndex(ary) {
				return ary.indexOf(Math.min.apply(null,ary));
			}
			$(window).resize(function() {
				var itemWidth = $items.eq(0).outerWidth(true);
				var rowCount = parseInt($waterfall.width()/itemWidth, 10);
				var rowHeight=[];
				for (var i=0;i<rowCount;i++) {
					rowHeight.push($items.eq(i).outerHeight(true));
					$items.eq(i).removeAttr("style");
				}
				for (var i=rowCount;i<$items.length;i++) {
					var minIndex = getMinIndex(rowHeight);
					$items.eq(i).css({"position":"absolute","left":minIndex*itemWidth,"top":rowHeight[minIndex]});
					rowHeight[minIndex]+=$items.eq(i).outerHeight(true);
				}
				$waterfall.height(Math.max.apply(null,rowHeight));
			}).resize();
			$(window).load(function() {
				$(window).resize();
			});
			//-----
			(function() {
				$waterfall.on("mouseenter mouseleave",">div>a>img",function() {
					var $this = $(this);
		            var src = $this.attr("src");
		            var srcSplitLast;
		            if (src.indexOf("-2.") < 0) {
		                srcSplitLast = src.splitLast(".");
		                var url = srcSplitLast[0] + "-2." + srcSplitLast[1];
		                var img = new Image();
		                img.src = url;
		                img.onload = function () {
		                    $this.attr("src", url);
		                };
		            } else {
		                srcSplitLast = src.splitLast("-2.");
		                $this.attr("src", srcSplitLast[0] + "." + srcSplitLast[1]);
		            }
				});
			})(); //switch items image
			(function() {
				function open() {
					$(".sortbar>.flag").addClass("close");
					$(".sortbox").show();
				}
				function close() {
					$(".sortbar>.flag").removeClass("close");
					$(".sortbox").hide();
				}
				$(document).click(function() {
					close();
				});
				$(".sortbar>.sortbox").click(function(e) {
					e.stopPropagation();
				});
				$(".sortbar>.flag").click(function(e) {
					if ($(this).hasClass("close")) {
						close();
					} else {
						open();
					}
					e.stopPropagation();
				});
				$(".sortbar>.sortbox>.control>.confirmbtn").click(function() {
					close();
				});
				$(".sortbar>.sortbox>.control>.clearbtn").click(function() {
					$(".sortbar>.sortbox>div>div>div").removeClass("selected");
				});
				$(".sortbar>.sortbox>div>div.price,.sortbar>.sortbox>div>div.size").on("click","div:not('.no')",function(){
					$(this).parent().find(".selected").removeClass('selected').end().end().addClass("selected");
				});

				(function() {
					$(window).resize(function() {
						var itemWidth = $items.eq(0).outerWidth(true);
						var rowCount = parseInt($waterfall.width()/itemWidth, 10);
						$(".sortbar").width(rowCount*itemWidth-18);
						$(".sortbar>.item,.sortbar>.look").show();
					});					
				})(); //item look set width
			})();//sort
		});
	</script>



	

	<div class="navibar">
		<a href="#path"><span class="home">&nbsp;</span></a>
		<a href="#path">測試位置</a>
		<span class="flag">&nbsp;</span>
		<a href="#path">測試位置</a>
		<span class="flag">&nbsp;</span>
		<a href="#path">測試位置</a>
	</div>

	<div class="sortbar">
		<div class="flag">sort by</div>
		<div class="sortbox">
			<div>
				<div class="group price">
					<div class="no">價格</div>
					<div class="selected">價格由高至低</div>
					<div>價格由低至高</div>
				</div>
				<div class="group size">
					<div class="no">尺寸 ( 可複選 )</div>
					<div>XS</div>
					<div class="selected">S</div>
					<div>M</div>
					<div>L</div>
					<div>XL</div>
					<div>F</div>
				</div>
			</div>
			<div class="control">
				<span class="clearbtn">清除</span>
				<span class="spline">|</span>
				<span class="confirmbtn">確認</span>
			</div>
		</div>
		<div class="look">look</div>
		<div class="item">item</div>
	</div>
	<div style="clear:both;">&nbsp;</div>
	<div class="waterfall">
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part001.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part002.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part003.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part004.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part001.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part002.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part003.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part004.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part001.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part002.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part003.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part004.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part001.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part002.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part003.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part004.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part001.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part002.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part003.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part004.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part001.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part002.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part003.jpg">
			</a>
		</div>
		<div>
			<a href="#link">
				<img src="https://cdn.rawgit.com/tooto1985/project-lamo3/master/static/images/demo/part004.jpg">
			</a>
		</div>
	</div>





</body>
</html>